<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ambient noises (EQ)_data" version="1.3.0" audacityversion="2.0.5" sel0="0.8707482993" sel1="0.8707482993" vpos="2400" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="650176">
				<waveblock start="0">
					<simpleblockfile filename="e00007bd.au" len="198656" min="-0.236739" max="0.239219" rms="0.029417"/>
				</waveblock>
				<waveblock start="198656">
					<simpleblockfile filename="e0000f94.au" len="201600" min="-0.294985" max="0.323706" rms="0.030235"/>
				</waveblock>
				<waveblock start="400256">
					<simpleblockfile filename="e0000a9e.au" len="249920" min="-0.264296" max="0.211074" rms="0.028848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="650176">
				<waveblock start="0">
					<simpleblockfile filename="e000028a.au" len="198656" min="-0.2295" max="0.263661" rms="0.031203"/>
				</waveblock>
				<waveblock start="198656">
					<simpleblockfile filename="e00009e7.au" len="201600" min="-0.343328" max="0.350187" rms="0.035207"/>
				</waveblock>
				<waveblock start="400256">
					<simpleblockfile filename="e00000c6.au" len="249920" min="-0.322975" max="0.253909" rms="0.031902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245760">
				<waveblock start="0">
					<simpleblockfile filename="e0000e6f.au" len="245760" min="-0.307222" max="0.334037" rms="0.036865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245760">
				<waveblock start="0">
					<simpleblockfile filename="e00009c8.au" len="245760" min="-0.332643" max="0.363964" rms="0.039493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257707">
				<waveblock start="0">
					<simpleblockfile filename="e0000957.au" len="257707" min="-0.079424" max="0.080289" rms="0.013286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257707">
				<waveblock start="0">
					<simpleblockfile filename="e0000603.au" len="257707" min="-0.119848" max="0.122576" rms="0.014295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="634647">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb6.au" len="155327" min="-0.329669" max="0.389983" rms="0.022311"/>
				</waveblock>
				<waveblock start="155327">
					<simpleblockfile filename="e000049e.au" len="203837" min="-0.530151" max="0.447968" rms="0.0333"/>
				</waveblock>
				<waveblock start="359164">
					<simpleblockfile filename="e000092d.au" len="256411" min="-0.431635" max="0.443061" rms="0.044557"/>
				</waveblock>
				<waveblock start="615575">
					<simpleblockfile filename="e0000048.au" len="19072" min="-0.004913" max="0.004456" rms="0.000887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="634647">
				<waveblock start="0">
					<simpleblockfile filename="e0000a28.au" len="155327" min="-0.227972" max="0.199411" rms="0.021956"/>
				</waveblock>
				<waveblock start="155327">
					<simpleblockfile filename="e0000f54.au" len="203837" min="-0.542297" max="0.415009" rms="0.032566"/>
				</waveblock>
				<waveblock start="359164">
					<simpleblockfile filename="e0000083.au" len="256411" min="-0.354203" max="0.345453" rms="0.046829"/>
				</waveblock>
				<waveblock start="615575">
					<simpleblockfile filename="e00008ca.au" len="19072" min="-0.003876" max="0.00354" rms="0.000705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382946">
				<waveblock start="0">
					<simpleblockfile filename="e00001c7.au" len="194149" min="-0.225759" max="0.23642" rms="0.028445"/>
				</waveblock>
				<waveblock start="194149">
					<simpleblockfile filename="e0000832.au" len="146301" min="-0.839294" max="0.851624" rms="0.065245"/>
				</waveblock>
				<waveblock start="340450">
					<simpleblockfile filename="e0000cc5.au" len="42496" min="-0.00824" max="0.007599" rms="0.002018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382946">
				<waveblock start="0">
					<simpleblockfile filename="e00000db.au" len="194149" min="-0.251261" max="0.243197" rms="0.030912"/>
				</waveblock>
				<waveblock start="194149">
					<simpleblockfile filename="e0000ad2.au" len="146301" min="-0.919128" max="0.865723" rms="0.069211"/>
				</waveblock>
				<waveblock start="340450">
					<simpleblockfile filename="e00003ed.au" len="42496" min="-0.003326" max="0.003815" rms="0.00108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="756507">
				<waveblock start="0">
					<simpleblockfile filename="e0000d12.au" len="262144" min="-0.115239" max="0.117643" rms="0.017211"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000053e.au" len="178816" min="-0.285095" max="0.301697" rms="0.025332"/>
				</waveblock>
				<waveblock start="440960">
					<simpleblockfile filename="e0000946.au" len="256411" min="-0.477264" max="0.442841" rms="0.040165"/>
				</waveblock>
				<waveblock start="697371">
					<simpleblockfile filename="e0000116.au" len="59136" min="-0.084627" max="0.075194" rms="0.00795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="756507">
				<waveblock start="0">
					<simpleblockfile filename="e0000aaf.au" len="262144" min="-0.127769" max="0.142628" rms="0.020298"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000ee.au" len="178816" min="-0.281982" max="0.298035" rms="0.024645"/>
				</waveblock>
				<waveblock start="440960">
					<simpleblockfile filename="e0000b86.au" len="256411" min="-0.435791" max="0.360016" rms="0.033573"/>
				</waveblock>
				<waveblock start="697371">
					<simpleblockfile filename="e0000d45.au" len="59136" min="-0.064637" max="0.069147" rms="0.007241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442240">
				<waveblock start="0">
					<simpleblockfile filename="e0000278.au" len="262144" min="-0.170681" max="0.16545" rms="0.019509"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000088c.au" len="180096" min="-0.120325" max="0.125437" rms="0.014194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442240">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7e.au" len="262144" min="-0.16078" max="0.162887" rms="0.022375"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000314.au" len="180096" min="-0.126431" max="0.134788" rms="0.016263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="949201">
				<waveblock start="0">
					<simpleblockfile filename="e00008a8.au" len="179200" min="-0.040797" max="0.040807" rms="0.005184"/>
				</waveblock>
				<waveblock start="179200">
					<simpleblockfile filename="e0000b90.au" len="192027" min="-0.083836" max="0.084768" rms="0.006745"/>
				</waveblock>
				<waveblock start="371227">
					<simpleblockfile filename="e000076c.au" len="256411" min="-0.368103" max="0.361908" rms="0.044928"/>
				</waveblock>
				<waveblock start="627638">
					<simpleblockfile filename="e0000984.au" len="256411" min="-0.153797" max="0.156762" rms="0.01836"/>
				</waveblock>
				<waveblock start="884049">
					<simpleblockfile filename="e0000643.au" len="65152" min="-0.072479" max="0.073553" rms="0.008746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="949201">
				<waveblock start="0">
					<simpleblockfile filename="e0000052.au" len="179200" min="-0.041621" max="0.038391" rms="0.004992"/>
				</waveblock>
				<waveblock start="179200">
					<simpleblockfile filename="e0000166.au" len="192027" min="-0.054604" max="0.057767" rms="0.007855"/>
				</waveblock>
				<waveblock start="371227">
					<simpleblockfile filename="e0000f78.au" len="256411" min="-0.300751" max="0.299316" rms="0.037341"/>
				</waveblock>
				<waveblock start="627638">
					<simpleblockfile filename="e0000dd6.au" len="256411" min="-0.136546" max="0.142464" rms="0.018342"/>
				</waveblock>
				<waveblock start="884049">
					<simpleblockfile filename="e0000633.au" len="65152" min="-0.093156" max="0.090869" rms="0.01014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="833620">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc4.au" len="252517" min="-0.436005" max="0.6138" rms="0.026297"/>
				</waveblock>
				<waveblock start="252517">
					<simpleblockfile filename="e0000089.au" len="198650" min="-0.062969" max="0.059608" rms="0.009231"/>
				</waveblock>
				<waveblock start="451167">
					<simpleblockfile filename="e00002c8.au" len="198651" min="-0.28772" max="0.418671" rms="0.027339"/>
				</waveblock>
				<waveblock start="649818">
					<simpleblockfile filename="e0000365.au" len="183802" min="-0.311462" max="0.483856" rms="0.027785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="833620">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7f.au" len="252517" min="-0.500214" max="0.581024" rms="0.027807"/>
				</waveblock>
				<waveblock start="252517">
					<simpleblockfile filename="e0000648.au" len="198650" min="-0.066584" max="0.074127" rms="0.009762"/>
				</waveblock>
				<waveblock start="451167">
					<simpleblockfile filename="e0000294.au" len="198651" min="-0.273438" max="0.381775" rms="0.024269"/>
				</waveblock>
				<waveblock start="649818">
					<simpleblockfile filename="e0000b00.au" len="183802" min="-0.2565" max="0.447113" rms="0.024811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="371227">
				<waveblock start="0">
					<simpleblockfile filename="e0000986.au" len="185613" min="-0.212055" max="0.20642" rms="0.022424"/>
				</waveblock>
				<waveblock start="185613">
					<simpleblockfile filename="e00000ff.au" len="185614" min="-0.146133" max="0.203542" rms="0.008231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="371227">
				<waveblock start="0">
					<simpleblockfile filename="e0000e71.au" len="185613" min="-0.207858" max="0.153818" rms="0.021554"/>
				</waveblock>
				<waveblock start="185613">
					<simpleblockfile filename="e0000c4c.au" len="185614" min="-0.126599" max="0.19338" rms="0.007622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
