<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ambient noises (EQ)_data" version="1.3.0" audacityversion="2.0.5" sel0="10.5650793651" sel1="10.5650793651" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="650176">
				<waveblock start="0">
					<simpleblockfile filename="e000060e.au" len="198656" min="-0.403229" max="0.632385" rms="0.088285"/>
				</waveblock>
				<waveblock start="198656">
					<simpleblockfile filename="e000032f.au" len="201600" min="-0.467163" max="0.713043" rms="0.082286"/>
				</waveblock>
				<waveblock start="400256">
					<simpleblockfile filename="e00006b4.au" len="249920" min="-0.534485" max="0.559601" rms="0.07377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="650176">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7e.au" len="198656" min="-0.463745" max="0.658264" rms="0.092295"/>
				</waveblock>
				<waveblock start="198656">
					<simpleblockfile filename="e000023a.au" len="201600" min="-0.522369" max="0.731293" rms="0.085115"/>
				</waveblock>
				<waveblock start="400256">
					<simpleblockfile filename="e0000312.au" len="249920" min="-0.479462" max="0.535492" rms="0.067696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245760">
				<waveblock start="0">
					<simpleblockfile filename="e0000a40.au" len="245760" min="-1.0" max="0.999969" rms="0.088126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245760">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea6.au" len="245760" min="-1.0" max="0.999969" rms="0.09802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193280">
				<waveblock start="0">
					<simpleblockfile filename="e0000493.au" len="193280" min="-0.134094" max="0.187683" rms="0.020669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193280">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3f.au" len="193280" min="-0.138153" max="0.20285" rms="0.023014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="537627">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.618805" max="0.593536" rms="0.064307"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b56.au" len="256411" min="-1.0" max="0.999969" rms="0.114671"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e00008fe.au" len="19072" min="-0.004913" max="0.004456" rms="0.000901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="537627">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.612701" max="0.571014" rms="0.060335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aea.au" len="256411" min="-1.0" max="0.999969" rms="0.117537"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e000041c.au" len="19072" min="-0.003876" max="0.00354" rms="0.000702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304640">
				<waveblock start="0">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-1.0" max="0.999969" rms="0.135583"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cc5.au" len="42496" min="-0.00824" max="0.007599" rms="0.002018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304640">
				<waveblock start="0">
					<simpleblockfile filename="e000003d.au" len="262144" min="-1.0" max="0.999969" rms="0.143136"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003ed.au" len="42496" min="-0.003326" max="0.003815" rms="0.00108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="756507">
				<waveblock start="0">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.255829" max="0.333557" rms="0.042652"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007e4.au" len="178816" min="-0.285095" max="0.301697" rms="0.025765"/>
				</waveblock>
				<waveblock start="440960">
					<simpleblockfile filename="e000085b.au" len="256411" min="-0.515991" max="0.597748" rms="0.062781"/>
				</waveblock>
				<waveblock start="697371">
					<simpleblockfile filename="e0000773.au" len="59136" min="-0.022339" max="0.024506" rms="0.00441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="756507">
				<waveblock start="0">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.299011" max="0.356873" rms="0.049571"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003b7.au" len="178816" min="-0.281982" max="0.298035" rms="0.025258"/>
				</waveblock>
				<waveblock start="440960">
					<simpleblockfile filename="e0000558.au" len="256411" min="-0.435791" max="0.455902" rms="0.055584"/>
				</waveblock>
				<waveblock start="697371">
					<simpleblockfile filename="e0000411.au" len="59136" min="-0.023102" max="0.022064" rms="0.003649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442240">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.302826" max="0.407349" rms="0.050628"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d3a.au" len="180096" min="-0.238312" max="0.260895" rms="0.040884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442240">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.339722" max="0.414612" rms="0.053552"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f89.au" len="180096" min="-0.219238" max="0.228546" rms="0.035875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="949201">
				<waveblock start="0">
					<simpleblockfile filename="e0000400.au" len="179200" min="-0.084595" max="0.082306" rms="0.014647"/>
				</waveblock>
				<waveblock start="179200">
					<simpleblockfile filename="e0000a8a.au" len="192027" min="-0.193207" max="0.186615" rms="0.020964"/>
				</waveblock>
				<waveblock start="371227">
					<simpleblockfile filename="e00009dc.au" len="256411" min="-0.368103" max="0.361908" rms="0.044949"/>
				</waveblock>
				<waveblock start="627638">
					<simpleblockfile filename="e0000bda.au" len="256411" min="-0.393494" max="0.384796" rms="0.049568"/>
				</waveblock>
				<waveblock start="884049">
					<simpleblockfile filename="e0000569.au" len="65152" min="-0.327606" max="0.329498" rms="0.023278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="949201">
				<waveblock start="0">
					<simpleblockfile filename="e00008a1.au" len="179200" min="-0.080841" max="0.079163" rms="0.012955"/>
				</waveblock>
				<waveblock start="179200">
					<simpleblockfile filename="e00008f7.au" len="192027" min="-0.139801" max="0.135376" rms="0.015285"/>
				</waveblock>
				<waveblock start="371227">
					<simpleblockfile filename="e000089d.au" len="256411" min="-0.300751" max="0.299316" rms="0.037355"/>
				</waveblock>
				<waveblock start="627638">
					<simpleblockfile filename="e000004e.au" len="256411" min="-0.331238" max="0.327087" rms="0.041624"/>
				</waveblock>
				<waveblock start="884049">
					<simpleblockfile filename="e000075e.au" len="65152" min="-0.276245" max="0.273224" rms="0.019328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714880">
				<waveblock start="0">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.436005" max="0.6138" rms="0.033057"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.28772" max="0.418671" rms="0.034879"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000030f.au" len="190592" min="-0.311462" max="0.483856" rms="0.030493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714880">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.500214" max="0.581024" rms="0.033259"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.273438" max="0.381775" rms="0.031243"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a08.au" len="190592" min="-0.2565" max="0.447113" rms="0.02739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
