<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fake noises_data" version="1.3.0" audacityversion="2.0.5" sel0="-0.1300000000" sel1="12.2926757370" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="392320">
				<waveblock start="0">
					<simpleblockfile filename="e0000785.au" len="196160" min="-0.401402" max="0.395343" rms="0.148392"/>
				</waveblock>
				<waveblock start="196160">
					<simpleblockfile filename="e000053b.au" len="196160" min="-0.387881" max="0.309134" rms="0.055983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="547840">
				<waveblock start="0">
					<simpleblockfile filename="e000033f.au" len="262144" min="-0.523069" max="0.445728" rms="0.058015"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000742.au" len="262144" min="-0.627371" max="0.53091" rms="0.036621"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e76.au" len="23552" min="-0.003982" max="0.003335" rms="0.000521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="580480">
				<waveblock start="0">
					<simpleblockfile filename="e00009ea.au" len="262144" min="-0.668769" max="0.712494" rms="0.091607"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006f9.au" len="159168" min="-0.835686" max="0.781022" rms="0.088788"/>
				</waveblock>
				<waveblock start="421312">
					<simpleblockfile filename="e00005aa.au" len="159168" min="-0.094309" max="0.133471" rms="0.015815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="452480">
				<waveblock start="0">
					<simpleblockfile filename="e0000c26.au" len="262144" min="-0.646039" max="0.870537" rms="0.153639"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008c5.au" len="190336" min="-0.439795" max="0.486137" rms="0.06069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="460160">
				<waveblock start="0">
					<simpleblockfile filename="e00004f7.au" len="262144" min="-0.571275" max="0.530764" rms="0.082031"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bca.au" len="198016" min="-0.343595" max="0.315728" rms="0.03574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
