<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="footsteps_data" version="1.3.0" audacityversion="2.0.5" sel0="22.9877551020" sel1="22.9877551020" vpos="128" h="13.1076643991" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1238528">
				<waveblock start="0">
					<simpleblockfile filename="e0000678.au" len="260056" min="-0.202217" max="0.243955" rms="0.007895"/>
				</waveblock>
				<waveblock start="260056">
					<simpleblockfile filename="e00005ed.au" len="262144" min="-0.207269" max="0.199777" rms="0.006624"/>
				</waveblock>
				<waveblock start="522200">
					<simpleblockfile filename="e0000ec7.au" len="262144" min="-0.20056" max="0.196373" rms="0.004441"/>
				</waveblock>
				<waveblock start="784344">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.17357" max="0.167816" rms="0.006004"/>
				</waveblock>
				<waveblock start="1046488">
					<simpleblockfile filename="e00000b9.au" len="192040" min="-0.144023" max="0.174529" rms="0.005913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1238528">
				<waveblock start="0">
					<simpleblockfile filename="e0000188.au" len="260056" min="-0.176509" max="0.157915" rms="0.006233"/>
				</waveblock>
				<waveblock start="260056">
					<simpleblockfile filename="e00008c6.au" len="262144" min="-0.180485" max="0.171284" rms="0.005185"/>
				</waveblock>
				<waveblock start="522200">
					<simpleblockfile filename="e0000d22.au" len="262144" min="-0.127701" max="0.122363" rms="0.003447"/>
				</waveblock>
				<waveblock start="784344">
					<simpleblockfile filename="e000048f.au" len="262144" min="-0.225509" max="0.159594" rms="0.005484"/>
				</waveblock>
				<waveblock start="1046488">
					<simpleblockfile filename="e000037f.au" len="192040" min="-0.117648" max="0.190353" rms="0.005089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="969984">
				<waveblock start="0">
					<simpleblockfile filename="e0000597.au" len="260056" min="-0.12144" max="0.103019" rms="0.004935"/>
				</waveblock>
				<waveblock start="260056">
					<simpleblockfile filename="e0000528.au" len="262144" min="-0.118" max="0.109128" rms="0.004897"/>
				</waveblock>
				<waveblock start="522200">
					<simpleblockfile filename="e000042c.au" len="262144" min="-0.130151" max="0.102052" rms="0.005617"/>
				</waveblock>
				<waveblock start="784344">
					<simpleblockfile filename="e0000036.au" len="185640" min="-0.099492" max="0.082989" rms="0.003573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="969984">
				<waveblock start="0">
					<simpleblockfile filename="e000013e.au" len="260056" min="-0.085207" max="0.08101" rms="0.004107"/>
				</waveblock>
				<waveblock start="260056">
					<simpleblockfile filename="e0000b17.au" len="262144" min="-0.101792" max="0.107879" rms="0.004034"/>
				</waveblock>
				<waveblock start="522200">
					<simpleblockfile filename="e0000c6d.au" len="262144" min="-0.085612" max="0.113561" rms="0.00454"/>
				</waveblock>
				<waveblock start="784344">
					<simpleblockfile filename="e0000853.au" len="185640" min="-0.084607" max="0.070557" rms="0.00293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
