<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="menus_data" version="1.3.0" audacityversion="2.0.5" sel0="0.2133333333" sel1="0.4165079365" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278155">
				<waveblock start="0">
					<simpleblockfile filename="e00001d5.au" len="152688" min="-0.576173" max="0.645558" rms="0.080781"/>
				</waveblock>
				<waveblock start="152688">
					<simpleblockfile filename="e0000852.au" len="125467" min="-0.42807" max="0.477234" rms="0.062872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252571">
				<waveblock start="0">
					<simpleblockfile filename="e00006bf.au" len="19877" min="-0.008667" max="0.009918" rms="0.001218"/>
				</waveblock>
				<waveblock start="19877">
					<simpleblockfile filename="e00003a5.au" len="232694" min="-0.570762" max="0.543121" rms="0.104106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225883">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc7.au" len="225883" min="-0.436493" max="0.431549" rms="0.091343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133120">
				<waveblock start="0">
					<simpleblockfile filename="e0000e1e.au" len="133120" min="-0.305511" max="0.325836" rms="0.040917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
