<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music2_data" version="1.3.0" audacityversion="2.0.5" sel0="-0.2600000000" sel1="15.3263945578" vpos="880" h="11.7315541719" zoom="96.3214236960" rate="44100.0">
	<tags/>
	<wavetrack name="click" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4087614">
				<waveblock start="0">
					<simpleblockfile filename="e0000982.au" len="262144" min="-0.749999" max="0.749997" rms="0.062737"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ac8.au" len="262144" min="-0.749999" max="0.749997" rms="0.058872"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000170.au" len="262144" min="-0.749999" max="0.749997" rms="0.060633"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003e3.au" len="262144" min="-0.749999" max="0.749997" rms="0.058872"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fb2.au" len="262144" min="-0.749999" max="0.749997" rms="0.058872"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000079d.au" len="262144" min="-0.749999" max="0.749997" rms="0.060633"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000766.au" len="262144" min="-0.749999" max="0.749997" rms="0.058872"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cae.au" len="262144" min="-0.749999" max="0.749997" rms="0.058872"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000053a.au" len="262144" min="-0.749999" max="0.749997" rms="0.060633"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000798.au" len="262144" min="-0.749999" max="0.749997" rms="0.058872"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00004e8.au" len="262144" min="-0.749999" max="0.749997" rms="0.060291"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e56.au" len="262144" min="-0.749999" max="0.749997" rms="0.059222"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a1c.au" len="262144" min="-0.749999" max="0.749997" rms="0.058872"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000228.au" len="262144" min="-0.749999" max="0.749997" rms="0.060633"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000053b.au" len="262144" min="-0.749999" max="0.749997" rms="0.058872"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a59.au" len="155454" min="-0.749999" max="0.749997" rms="0.050904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="low" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="708480">
				<waveblock start="0">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.165771" max="0.234375" rms="0.019579"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.310394" max="0.449463" rms="0.044161"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c87.au" len="184192" min="-0.338989" max="0.385498" rms="0.03723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="low" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="708480">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.144928" max="0.240631" rms="0.018964"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.284119" max="0.440765" rms="0.040148"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000606.au" len="184192" min="-0.302917" max="0.368164" rms="0.03393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="med" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="701440">
				<waveblock start="0">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.190033" max="0.252441" rms="0.028489"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.370972" max="0.321869" rms="0.048351"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006ff.au" len="177152" min="-0.376465" max="0.307159" rms="0.038495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="med" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="701440">
				<waveblock start="0">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.196991" max="0.270386" rms="0.027306"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.394623" max="0.32782" rms="0.04991"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ede.au" len="177152" min="-0.385834" max="0.312714" rms="0.039366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="high" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714240">
				<waveblock start="0">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.328949" max="0.343079" rms="0.03502"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.417877" max="0.427826" rms="0.05932"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000186.au" len="189952" min="-0.465973" max="0.533417" rms="0.053016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="high" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714240">
				<waveblock start="0">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.340332" max="0.324921" rms="0.034076"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.427094" max="0.401489" rms="0.056625"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000019e.au" len="189952" min="-0.459137" max="0.48233" rms="0.050242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clap left" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687360">
				<waveblock start="0">
					<simpleblockfile filename="e0000f57.au" len="262144" min="-0.285102" max="0.285093" rms="0.010419"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000847.au" len="262144" min="-0.285102" max="0.285093" rms="0.018403"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f27.au" len="163072" min="-0.285102" max="0.285093" rms="0.014085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clap left" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687360">
				<waveblock start="0">
					<simpleblockfile filename="e00006a1.au" len="262144" min="-0.285102" max="0.285093" rms="0.007597"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000006f.au" len="262144" min="-0.285102" max="0.285093" rms="0.013209"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000406.au" len="163072" min="-0.285102" max="0.285093" rms="0.00965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clap right" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687360">
				<waveblock start="0">
					<simpleblockfile filename="e00006d4.au" len="262144" min="-0.285102" max="0.285093" rms="0.009383"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004ae.au" len="262144" min="-0.285102" max="0.285093" rms="0.014959"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d8c.au" len="163072" min="-0.285102" max="0.285093" rms="0.008234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clap right" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687360">
				<waveblock start="0">
					<simpleblockfile filename="e0000411.au" len="262144" min="-0.285102" max="0.285093" rms="0.013146"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c0c.au" len="262144" min="-0.285102" max="0.285093" rms="0.020622"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cc8.au" len="163072" min="-0.285102" max="0.285093" rms="0.012829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kick" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687360">
				<waveblock start="0">
					<simpleblockfile filename="e0000a45.au" len="262144" min="-0.660693" max="0.656197" rms="0.086624"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000946.au" len="262144" min="-0.660693" max="0.660673" rms="0.139585"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e13.au" len="163072" min="-0.660693" max="0.660673" rms="0.139609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kick" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687360">
				<waveblock start="0">
					<simpleblockfile filename="e0000e57.au" len="262144" min="-0.50419" max="0.473865" rms="0.061181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d45.au" len="262144" min="-0.565283" max="0.563832" rms="0.09999"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000611.au" len="163072" min="-0.639139" max="0.655935" rms="0.103294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kick EQd" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687360">
				<waveblock start="0">
					<simpleblockfile filename="e00001d1.au" len="262144" min="-0.634974" max="0.651658" rms="0.081204"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e0.au" len="262144" min="-0.671079" max="0.672229" rms="0.137116"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000262.au" len="163072" min="-0.670112" max="0.676378" rms="0.12992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="15.586371882086" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.32639456">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1264">
				<waveblock start="0">
					<simpleblockfile filename="e000005e.au" len="1264" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="kick EQd" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687360">
				<waveblock start="0">
					<simpleblockfile filename="e0000d63.au" len="262144" min="-0.473654" max="0.462417" rms="0.056712"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a47.au" len="262144" min="-0.552067" max="0.575816" rms="0.096806"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a03.au" len="163072" min="-0.648905" max="0.62553" rms="0.096519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="15.586371882086" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.32639456">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1264">
				<waveblock start="0">
					<simpleblockfile filename="e000084e.au" len="1264" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="16ths" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="688640">
				<waveblock start="0">
					<simpleblockfile filename="e00003bb.au" len="262144" min="-0.354883" max="0.478615" rms="0.007539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000325.au" len="262144" min="-0.380751" max="0.418845" rms="0.010067"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f41.au" len="164352" min="-0.435263" max="0.478615" rms="0.0108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="16ths" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="688640">
				<waveblock start="0">
					<simpleblockfile filename="e00009d2.au" len="262144" min="-0.47863" max="0.478615" rms="0.010404"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b8f.au" len="262144" min="-0.47863" max="0.478615" rms="0.014061"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fb1.au" len="164352" min="-0.47863" max="0.478615" rms="0.014396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
