<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music1_data" version="1.3.0" audacityversion="2.0.5" sel0="-0.1300000000" sel1="25.6296371882" vpos="784" h="0.0000000000" zoom="36.5416666667" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058400">
				<waveblock start="0">
					<simpleblockfile filename="e0000342.au" len="262144" min="-0.749999" max="0.749997" rms="0.07132"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf1.au" len="262144" min="-0.749999" max="0.749997" rms="0.069477"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a73.au" len="262144" min="-0.749999" max="0.749997" rms="0.07132"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000014b.au" len="262144" min="-0.749999" max="0.749997" rms="0.069477"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000982.au" len="9824" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1140480">
				<waveblock start="0">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.392731" max="0.504211" rms="0.044227"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.353394" max="0.445343" rms="0.052546"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.379578" max="0.483093" rms="0.061559"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.735199" max="0.999969" rms="0.100538"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000435.au" len="91904" min="-0.269714" max="0.492065" rms="0.054874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1140480">
				<waveblock start="0">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.337494" max="0.480743" rms="0.043014"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.358002" max="0.462616" rms="0.051374"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.320862" max="0.468872" rms="0.059667"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.772797" max="0.999969" rms="0.092991"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000962.au" len="91904" min="-0.227905" max="0.491516" rms="0.050686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1108480">
				<waveblock start="0">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.314087" max="0.370697" rms="0.041277"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.305542" max="0.344482" rms="0.061044"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.338226" max="0.397186" rms="0.06183"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.601257" max="0.798859" rms="0.134934"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a28.au" len="59904" min="-0.44754" max="0.476593" rms="0.054921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1108480">
				<waveblock start="0">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.247101" max="0.338257" rms="0.034908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.263" max="0.320465" rms="0.052974"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.266052" max="0.340881" rms="0.052136"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.466766" max="0.673676" rms="0.110941"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000259.au" len="59904" min="-0.340698" max="0.404144" rms="0.045011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1121920">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.405945" max="0.610321" rms="0.08219"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.534943" max="0.604553" rms="0.123488"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.704773" max="0.738464" rms="0.118374"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000968.au" len="262144" min="-1.0" max="0.999969" rms="0.312186"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000000b.au" len="73344" min="-0.008392" max="0.012756" rms="0.001621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1121920">
				<waveblock start="0">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.38327" max="0.593719" rms="0.077328"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.411682" max="0.499695" rms="0.109181"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.592529" max="0.612793" rms="0.107208"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-1.0" max="0.999969" rms="0.293657"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000abb.au" len="73344" min="-0.008362" max="0.011444" rms="0.001186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1136000">
				<waveblock start="0">
					<simpleblockfile filename="e00002c2.au" len="262144" min="-0.610441" max="0.657951" rms="0.031041"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f4f.au" len="262144" min="-0.388316" max="0.458208" rms="0.036518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c5b.au" len="262144" min="-0.581127" max="0.612021" rms="0.042267"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c8d.au" len="174784" min="-0.624946" max="0.998896" rms="0.056371"/>
				</waveblock>
				<waveblock start="961216">
					<simpleblockfile filename="e000041a.au" len="174784" min="-0.436744" max="0.484153" rms="0.018781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1165440">
				<waveblock start="0">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.755951" max="0.878845" rms="0.01711"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.834534" max="0.999969" rms="0.02644"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000753.au" len="262144" min="-1.0" max="0.999939" rms="0.026972"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.455597" max="0.571442" rms="0.021746"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009a4.au" len="116864" min="-0.5" max="0.558228" rms="0.017838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1096960">
				<waveblock start="0">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.399109" max="0.380707" rms="0.033654"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.72998" max="0.710663" rms="0.05793"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.605804" max="0.665771" rms="0.061436"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.585907" max="0.626648" rms="0.04988"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bdd.au" len="48384" min="-0.006348" max="0.007599" rms="0.001982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
