<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="poacher_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="2848" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="915840">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9f.au" len="262144" min="-0.602175" max="0.778052" rms="0.084464"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eae.au" len="262144" min="-0.809334" max="0.89639" rms="0.104566"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000609.au" len="195776" min="-0.726665" max="0.925076" rms="0.120727"/>
				</waveblock>
				<waveblock start="720064">
					<simpleblockfile filename="e0000f9c.au" len="195776" min="-0.309694" max="0.350107" rms="0.033875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="915840">
				<waveblock start="0">
					<simpleblockfile filename="e00006a7.au" len="262144" min="-0.649163" max="0.838538" rms="0.088632"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000073.au" len="262144" min="-1.003312" max="0.996467" rms="0.148195"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c01.au" len="195776" min="-0.749334" max="0.928947" rms="0.142983"/>
				</waveblock>
				<waveblock start="720064">
					<simpleblockfile filename="e0000291.au" len="195776" min="-0.350303" max="0.350878" rms="0.051739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="887680">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee2.au" len="262144" min="-1.001191" max="0.991843" rms="0.10181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000093f.au" len="262144" min="-1.011604" max="1.004573" rms="0.164257"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000792.au" len="180416" min="-1.000524" max="1.001719" rms="0.111753"/>
				</waveblock>
				<waveblock start="704704">
					<simpleblockfile filename="e0000568.au" len="182976" min="-0.818662" max="0.821717" rms="0.068482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="887680">
				<waveblock start="0">
					<simpleblockfile filename="e000071d.au" len="262144" min="-0.868992" max="0.868172" rms="0.103744"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004e5.au" len="262144" min="-1.000789" max="1.003642" rms="0.161451"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fa4.au" len="180416" min="-1.000075" max="1.002081" rms="0.124176"/>
				</waveblock>
				<waveblock start="704704">
					<simpleblockfile filename="e0000148.au" len="182976" min="-0.498673" max="0.506826" rms="0.061557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1232000">
				<waveblock start="0">
					<simpleblockfile filename="e0000edc.au" len="262144" min="-0.62601" max="0.626562" rms="0.080823"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000362.au" len="262144" min="-0.623024" max="0.624586" rms="0.103053"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b73.au" len="262144" min="-0.625892" max="0.630297" rms="0.094608"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000103.au" len="262144" min="-0.626409" max="0.629028" rms="0.136377"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000303.au" len="183424" min="-0.622485" max="0.625033" rms="0.072973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1232000">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="262144" min="-0.586616" max="0.624584" rms="0.064849"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e4c.au" len="262144" min="-0.562382" max="0.598355" rms="0.090592"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d6b.au" len="262144" min="-0.623284" max="0.630889" rms="0.089597"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c98.au" len="262144" min="-0.626796" max="0.63207" rms="0.130192"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006f3.au" len="183424" min="-0.566253" max="0.610118" rms="0.073988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="741120">
				<waveblock start="0">
					<simpleblockfile filename="e000085f.au" len="262144" min="-0.732825" max="0.732802" rms="0.073002"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000061b.au" len="262144" min="-0.708045" max="0.695365" rms="0.064268"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d15.au" len="216832" min="-0.732825" max="0.732802" rms="0.04685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="741120">
				<waveblock start="0">
					<simpleblockfile filename="e000081a.au" len="262144" min="-0.732825" max="0.732802" rms="0.065293"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000db7.au" len="262144" min="-0.732825" max="0.707397" rms="0.062368"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d4f.au" len="216832" min="-0.732825" max="0.732802" rms="0.045708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="628480">
				<waveblock start="0">
					<simpleblockfile filename="e0000696.au" len="262144" min="-0.744718" max="0.729103" rms="0.069639"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006e4.au" len="183168" min="-0.471859" max="0.448474" rms="0.048372"/>
				</waveblock>
				<waveblock start="445312">
					<simpleblockfile filename="e0000d08.au" len="183168" min="-0.601511" max="0.620776" rms="0.082021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="14.251224489796" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.12124717">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1472">
				<waveblock start="0">
					<simpleblockfile filename="e000068a.au" len="1472" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="628480">
				<waveblock start="0">
					<simpleblockfile filename="e0000bae.au" len="262144" min="-0.884248" max="0.888782" rms="0.099772"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000028d.au" len="183168" min="-0.582164" max="0.594895" rms="0.066056"/>
				</waveblock>
				<waveblock start="445312">
					<simpleblockfile filename="e0000f64.au" len="183168" min="-0.70131" max="0.749608" rms="0.100462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="14.251224489796" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.12124717">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1472">
				<waveblock start="0">
					<simpleblockfile filename="e000056a.au" len="1472" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569472">
				<waveblock start="0">
					<simpleblockfile filename="e0000801.au" len="262144" min="-0.656661" max="0.743954" rms="0.063271"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004e2.au" len="153664" min="-0.634466" max="0.650509" rms="0.041387"/>
				</waveblock>
				<waveblock start="415808">
					<simpleblockfile filename="e0000d0b.au" len="153664" min="-0.956909" max="0.99822" rms="0.053478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569472">
				<waveblock start="0">
					<simpleblockfile filename="e0000974.au" len="262144" min="-0.481788" max="0.495402" rms="0.056585"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001d9.au" len="153664" min="-0.659959" max="0.724306" rms="0.037479"/>
				</waveblock>
				<waveblock start="415808">
					<simpleblockfile filename="e0000537.au" len="153664" min="-0.784318" max="0.850086" rms="0.040542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="830592">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4e.au" len="226560" min="-0.648164" max="0.791734" rms="0.065167"/>
				</waveblock>
				<waveblock start="226560">
					<simpleblockfile filename="e00007b7.au" len="262144" min="-1.0019" max="0.928213" rms="0.07068"/>
				</waveblock>
				<waveblock start="488704">
					<simpleblockfile filename="e0000048.au" len="174656" min="-0.647426" max="0.866543" rms="0.073111"/>
				</waveblock>
				<waveblock start="663360">
					<simpleblockfile filename="e0000a80.au" len="167232" min="-0.522453" max="0.605508" rms="0.031001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="830592">
				<waveblock start="0">
					<simpleblockfile filename="e0000af4.au" len="226560" min="-0.61836" max="0.755667" rms="0.061763"/>
				</waveblock>
				<waveblock start="226560">
					<simpleblockfile filename="e000027a.au" len="262144" min="-1.001237" max="0.926921" rms="0.066843"/>
				</waveblock>
				<waveblock start="488704">
					<simpleblockfile filename="e0000605.au" len="174656" min="-0.710473" max="0.859904" rms="0.072254"/>
				</waveblock>
				<waveblock start="663360">
					<simpleblockfile filename="e0000481.au" len="167232" min="-0.545598" max="0.686007" rms="0.031083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="816229">
				<waveblock start="0">
					<simpleblockfile filename="e000092e.au" len="230528" min="-0.994506" max="1.009729" rms="0.078368"/>
				</waveblock>
				<waveblock start="230528">
					<simpleblockfile filename="e000054f.au" len="262144" min="-0.817118" max="1.004437" rms="0.097375"/>
				</waveblock>
				<waveblock start="492672">
					<simpleblockfile filename="e0000595.au" len="158757" min="-0.903288" max="0.999913" rms="0.063807"/>
				</waveblock>
				<waveblock start="651429">
					<simpleblockfile filename="e000063c.au" len="164800" min="-0.38067" max="0.539844" rms="0.041323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="816229">
				<waveblock start="0">
					<simpleblockfile filename="e00006ec.au" len="230528" min="-1.00142" max="1.008078" rms="0.079242"/>
				</waveblock>
				<waveblock start="230528">
					<simpleblockfile filename="e00003b3.au" len="262144" min="-0.997284" max="1.007856" rms="0.104393"/>
				</waveblock>
				<waveblock start="492672">
					<simpleblockfile filename="e0000d1a.au" len="158757" min="-0.998612" max="1.001365" rms="0.073388"/>
				</waveblock>
				<waveblock start="651429">
					<simpleblockfile filename="e0000d19.au" len="164800" min="-0.455462" max="0.648312" rms="0.046697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="601600">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7a.au" len="262144" min="-0.472769" max="0.603364" rms="0.043017"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b13.au" len="169728" min="-0.360048" max="0.375187" rms="0.037123"/>
				</waveblock>
				<waveblock start="431872">
					<simpleblockfile filename="e0000ede.au" len="169728" min="-0.155811" max="0.191988" rms="0.014686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="13.641700680272" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.51172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="560">
				<waveblock start="0">
					<simpleblockfile filename="e000037c.au" len="560" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="601600">
				<waveblock start="0">
					<simpleblockfile filename="e0000917.au" len="262144" min="-0.461827" max="0.67907" rms="0.046145"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000de.au" len="169728" min="-0.280069" max="0.312619" rms="0.040592"/>
				</waveblock>
				<waveblock start="431872">
					<simpleblockfile filename="e0000d5c.au" len="169728" min="-0.170111" max="0.201142" rms="0.015035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="13.641700680272" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.51172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="560">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebd.au" len="560" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="861440">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9a.au" len="214528" min="-0.750991" max="0.91725" rms="0.069747"/>
				</waveblock>
				<waveblock start="214528">
					<simpleblockfile filename="e00009d4.au" len="262144" min="-0.860694" max="0.949467" rms="0.070038"/>
				</waveblock>
				<waveblock start="476672">
					<simpleblockfile filename="e00003f8.au" len="241280" min="-0.74043" max="0.796759" rms="0.058286"/>
				</waveblock>
				<waveblock start="717952">
					<simpleblockfile filename="e0000254.au" len="143488" min="-0.173307" max="0.204866" rms="0.013412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="19.533764172336" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="19.40378685">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1007696">
				<waveblock start="0">
					<simpleblockfile filename="e00003ed.au" len="190400" min="-0.94813" max="1.000481" rms="0.06932"/>
				</waveblock>
				<waveblock start="190400">
					<simpleblockfile filename="e0000740.au" len="183744" min="-0.999945" max="1.008035" rms="0.107125"/>
				</waveblock>
				<waveblock start="374144">
					<simpleblockfile filename="e0001777.au" len="176485" min="-0.651103" max="0.829007" rms="0.069596"/>
				</waveblock>
				<waveblock start="550629">
					<simpleblockfile filename="e0001fe9.au" len="161717" min="-0.362814" max="0.411743" rms="0.027768"/>
				</waveblock>
				<waveblock start="712346">
					<simpleblockfile filename="e0001ef8.au" len="133686" min="-0.533968" max="0.573435" rms="0.046122"/>
				</waveblock>
				<waveblock start="846032">
					<simpleblockfile filename="e0000d0c.au" len="161664" min="-0.738694" max="0.521337" rms="0.034222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="861440">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff5.au" len="214528" min="-0.726947" max="1.003391" rms="0.078163"/>
				</waveblock>
				<waveblock start="214528">
					<simpleblockfile filename="e00004bd.au" len="262144" min="-0.827902" max="0.959613" rms="0.074522"/>
				</waveblock>
				<waveblock start="476672">
					<simpleblockfile filename="e0000434.au" len="241280" min="-0.621614" max="0.708737" rms="0.058315"/>
				</waveblock>
				<waveblock start="717952">
					<simpleblockfile filename="e0000a9a.au" len="143488" min="-0.089701" max="0.17229" rms="0.007466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="19.533764172336" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="19.40378685">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1007696">
				<waveblock start="0">
					<simpleblockfile filename="e0000a27.au" len="190400" min="-0.794893" max="0.999768" rms="0.065144"/>
				</waveblock>
				<waveblock start="190400">
					<simpleblockfile filename="e000077b.au" len="183744" min="-0.995678" max="1.006635" rms="0.10176"/>
				</waveblock>
				<waveblock start="374144">
					<simpleblockfile filename="e0001f3a.au" len="176485" min="-0.559863" max="0.819413" rms="0.065847"/>
				</waveblock>
				<waveblock start="550629">
					<simpleblockfile filename="e0001c3b.au" len="161717" min="-0.369072" max="0.422458" rms="0.027001"/>
				</waveblock>
				<waveblock start="712346">
					<simpleblockfile filename="e000187c.au" len="133686" min="-0.48697" max="0.538765" rms="0.044238"/>
				</waveblock>
				<waveblock start="846032">
					<simpleblockfile filename="e0000b39.au" len="161664" min="-0.614674" max="0.49121" rms="0.028811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="926160">
				<waveblock start="0">
					<simpleblockfile filename="e0001955.au" len="98917" min="-0.546537" max="0.477153" rms="0.048722"/>
				</waveblock>
				<waveblock start="98917">
					<simpleblockfile filename="e0001326.au" len="185845" min="-0.747147" max="0.816566" rms="0.122595"/>
				</waveblock>
				<waveblock start="284762">
					<simpleblockfile filename="e0001a85.au" len="185846" min="-0.516858" max="0.516963" rms="0.059275"/>
				</waveblock>
				<waveblock start="470608">
					<simpleblockfile filename="e0001f4e.au" len="262144" min="-1.009255" max="1.07087" rms="0.158911"/>
				</waveblock>
				<waveblock start="732752">
					<simpleblockfile filename="e00010c3.au" len="193408" min="-0.490445" max="0.52328" rms="0.048374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="926160">
				<waveblock start="0">
					<simpleblockfile filename="e0001721.au" len="98917" min="-0.432235" max="0.430908" rms="0.042058"/>
				</waveblock>
				<waveblock start="98917">
					<simpleblockfile filename="e0001141.au" len="185845" min="-0.680199" max="0.764775" rms="0.100741"/>
				</waveblock>
				<waveblock start="284762">
					<simpleblockfile filename="e0001c5d.au" len="185846" min="-0.458411" max="0.425189" rms="0.049136"/>
				</waveblock>
				<waveblock start="470608">
					<simpleblockfile filename="e0001a59.au" len="262144" min="-0.996945" max="1.020607" rms="0.128675"/>
				</waveblock>
				<waveblock start="732752">
					<simpleblockfile filename="e00010ca.au" len="193408" min="-0.399604" max="0.448161" rms="0.03532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
