<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="poacher_data" version="1.3.0" audacityversion="2.0.5" sel0="2.4148752834" sel1="2.4148752834" vpos="2848" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="915840">
				<waveblock start="0">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.602814" max="0.776672" rms="0.084564"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.811066" max="0.895447" rms="0.104665"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.726379" max="0.923065" rms="0.107357"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000197.au" len="129408" min="-0.192291" max="0.19101" rms="0.023905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="915840">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.649323" max="0.840363" rms="0.088685"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-1.0" max="0.999969" rms="0.148259"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.75293" max="0.930298" rms="0.128371"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e3a.au" len="129408" min="-0.349518" max="0.351532" rms="0.042071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="915840">
				<waveblock start="0">
					<simpleblockfile filename="e0000851.au" len="262144" min="-1.0" max="0.993286" rms="0.101885"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-1.0" max="0.999969" rms="0.164332"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-1.0" max="0.999969" rms="0.108761"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000716.au" len="129408" min="-0.609436" max="0.822845" rms="0.046797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="915840">
				<waveblock start="0">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.870789" max="0.866547" rms="0.103803"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-1.0" max="0.999969" rms="0.161513"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-1.0" max="0.999969" rms="0.118103"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005e5.au" len="129408" min="-0.3927" max="0.441742" rms="0.031294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1232000">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-1.0" max="0.999969" rms="0.12966"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-1.0" max="0.999969" rms="0.165263"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000442.au" len="262144" min="-1.0" max="0.999969" rms="0.151705"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-1.0" max="0.999969" rms="0.218686"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000011f.au" len="183424" min="-1.0" max="0.999969" rms="0.117079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1232000">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.943237" max="0.999969" rms="0.103991"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.902466" max="0.957855" rms="0.145296"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-1.0" max="0.999969" rms="0.143665"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000061.au" len="262144" min="-1.0" max="0.999969" rms="0.20876"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000044.au" len="183424" min="-0.910156" max="0.977661" rms="0.118689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="741120">
				<waveblock start="0">
					<simpleblockfile filename="e0000603.au" len="262144" min="-1.0" max="0.999969" rms="0.099617"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.966187" max="0.948883" rms="0.087698"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f1f.au" len="216832" min="-1.0" max="0.999969" rms="0.063931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="741120">
				<waveblock start="0">
					<simpleblockfile filename="e000017b.au" len="262144" min="-1.0" max="0.999969" rms="0.089098"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-1.0" max="0.965302" rms="0.085106"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000728.au" len="216832" min="-1.0" max="0.999969" rms="0.062372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="628480">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.795288" max="0.740204" rms="0.069126"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.633911" max="0.620483" rms="0.072995"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cc9.au" len="104192" min="-0.384308" max="0.468994" rms="0.056642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="628480">
				<waveblock start="0">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.897552" max="0.899841" rms="0.098529"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.732239" max="0.768585" rms="0.09059"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000824.au" len="104192" min="-0.454926" max="0.597656" rms="0.074357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616960">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.640289" max="0.745178" rms="0.04277"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.955109" max="0.999969" rms="0.062222"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000090d.au" len="92672" min="-0.130676" max="0.12619" rms="0.012834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616960">
				<waveblock start="0">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.443817" max="0.494568" rms="0.037591"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.783203" max="0.851837" rms="0.053803"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e40.au" len="92672" min="-0.118561" max="0.118347" rms="0.010768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="873600">
				<waveblock start="0">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.645264" max="0.792755" rms="0.06536"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000077e.au" len="262144" min="-1.0" max="0.925964" rms="0.070796"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.641846" max="0.868195" rms="0.068848"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c42.au" len="87168" min="-0.077301" max="0.102295" rms="0.006596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="873600">
				<waveblock start="0">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.615204" max="0.759277" rms="0.061962"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000753.au" len="262144" min="-1.0" max="0.924896" rms="0.066973"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.707703" max="0.860046" rms="0.068096"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000136.au" len="87168" min="-0.074951" max="0.100922" rms="0.007545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="864640">
				<waveblock start="0">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-1.0" max="0.999969" rms="0.078457"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.81839" max="0.999969" rms="0.097466"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.903595" max="0.999969" rms="0.064661"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005ff.au" len="78208" min="-0.250427" max="0.255951" rms="0.019101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="864640">
				<waveblock start="0">
					<simpleblockfile filename="e0000995.au" len="262144" min="-1.0" max="0.999969" rms="0.079318"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-1.0" max="0.999969" rms="0.104476"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000928.au" len="262144" min="-1.0" max="0.999969" rms="0.07536"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002f5.au" len="78208" min="-0.048096" max="0.070618" rms="0.005457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="601600">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.510803" max="0.618225" rms="0.043554"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.359009" max="0.377441" rms="0.034822"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a82.au" len="77312" min="-0.052368" max="0.05014" rms="0.005548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="601600">
				<waveblock start="0">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.473785" max="0.690094" rms="0.046134"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.27948" max="0.314209" rms="0.038443"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005ad.au" len="77312" min="-0.031555" max="0.044434" rms="0.003045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="929920">
				<waveblock start="0">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.75058" max="0.916138" rms="0.069981"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.862457" max="0.946381" rms="0.070272"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.741852" max="0.795959" rms="0.058445"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008cb.au" len="143488" min="-0.176208" max="0.203888" rms="0.013937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.95662132">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1066752">
				<waveblock start="0">
					<simpleblockfile filename="e00000a6.au" len="256411" min="-0.946991" max="0.999969" rms="0.067969"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-1.0" max="0.999969" rms="0.104608"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.363312" max="0.414001" rms="0.030911"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.535492" max="0.571716" rms="0.041809"/>
				</waveblock>
				<waveblock start="1042843">
					<simpleblockfile filename="e0000c6e.au" len="23909" min="-0.737915" max="0.521851" rms="0.054606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="929920">
				<waveblock start="0">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.728241" max="0.999969" rms="0.078302"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.827118" max="0.957214" rms="0.074891"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.622314" max="0.709473" rms="0.058395"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000089b.au" len="143488" min="-0.091553" max="0.172363" rms="0.007953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.95662132">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1066752">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba1.au" len="256411" min="-0.793396" max="0.999969" rms="0.065282"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-1.0" max="0.999969" rms="0.098838"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.370148" max="0.438812" rms="0.028594"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.489441" max="0.537415" rms="0.039094"/>
				</waveblock>
				<waveblock start="1042843">
					<simpleblockfile filename="e00007fe.au" len="23909" min="-0.617737" max="0.492737" rms="0.048088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="979840">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.783905" max="0.829285" rms="0.107223"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.518433" max="0.519318" rms="0.063373"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000120.au" len="262144" min="-1.0" max="0.999969" rms="0.159254"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e0f.au" len="193408" min="-0.4888" max="0.524414" rms="0.048878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="979840">
				<waveblock start="0">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.682739" max="0.774109" rms="0.088844"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.458405" max="0.432281" rms="0.051892"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-1.0" max="0.999969" rms="0.128769"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000325.au" len="193408" min="-0.398285" max="0.448395" rms="0.0354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
